<<<<<<< HEAD
PORT=3000
=======
PORT=3001
>>>>>>> 4c41389958edadc7fa3029204947fa161358c254
MONGO_DB_URL=mongodb+srv://root:root@airbnb.n6vwm.mongodb.net/?retryWrites=true&w=majority&appName=airbnb
SESSION_SECRET=NAYSAN_HOME_HEALTH_CARE
